{
  "name": "dataseed-visualisation",
  "description": "Dataseed interactive visualisations",
  "version": "3.0.0",
  "license" : "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dataseed/dataseed-visualisation.git"
  },
  "devDependencies": {
    "bower": "~1.7",
    "gulp": "~3.9",
    "gulp-csso": "~1.0",
    "gulp-jshint": "~1.9",
    "gulp-karma": "~0.0.4",
    "gulp-less": "~3.0",
    "gulp-replace": "^0.3.0",
    "gulp-requirejs": "~0.1",
    "gulp-uglify": "~0.3",
    "gulp-util": "~2.2",
    "gulp-connect": "2.0.6",
    "hogan.js": "~3.0",
    "jasmine-core": "~2.0",
    "karma": "~0.12",
    "karma-chrome-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.2",
    "karma-phantomjs-launcher": "~1.0",
    "karma-requirejs": "~0.2",
    "karma-story-reporter": "~0.2",
    "karma-telemetry": "~0.1",
    "phantomjs-prebuilt": "~2.1",
    "requirejs": "~2.1",
    "underscore": "~1.6",
    "vows": "~0.7"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start src/js/test/karma.conf.js --single-run --browsers PhantomJS,Firefox"
  }
}
